{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-then": "^1.0.1",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.20",
    "peer": "^0.6.1",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.0.1",
    "uuid": "^8.3.2"
  }
}
